#███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
#██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
#███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
#╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
#███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
#╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
                                                               
font_size 12
font_family monospace
window_margin_width 15
remember_window_size no


#████████╗██╗  ██╗███████╗███╗   ███╗███████╗
#╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝
#   ██║   ███████║█████╗  ██╔████╔██║█████╗  
#   ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  
#   ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗
#   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝                                            

# Catppuccin-Mocha
include current-theme.conf

#THE END
